<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBA_DAN</Machine>
    <WindowsUser>Dan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>371c012a-c4eb-4010-bf78-35d926746c6d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4FEA6DCE55E591BA04283AF5BC2D75372878033DAB911BD6E59BB00F30DBC37D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>371c012a-c4eb-4010-bf78-35d926746c6d_1.0.0.0_x86__m2mhzkw71ghyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>371c012a-c4eb-4010-bf78-35d926746c6d_m2mhzkw71ghyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>371c012a-c4eb-4010-bf78-35d926746c6d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-27T23:59:50.497</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\DrawingApplication.exe">
      <PackagePath>DrawingApplication.exe</PackagePath>
      <Modified>2015-05-28T11:10:00.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-05-25T08:29:42.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-05-25T08:29:42.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-05-25T08:08:04.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-05-25T08:29:40.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-05-25T08:29:40.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Downloads\Visual Studio\Microsoft.WindowsAzure.Storage-for-win8\Microsoft.WindowsAzure.Storage.winmd">
      <PackagePath>Microsoft.WindowsAzure.Storage.winmd</PackagePath>
      <Modified>2015-03-24T16:18:51.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-21T09:00:16.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\Data\jsonWords.txt">
      <PackagePath>Data\jsonWords.txt</PackagePath>
      <Modified>2015-05-27T23:56:05.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-27T21:57:58.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\Drawing.xbf">
      <PackagePath>Drawing.xbf</PackagePath>
      <Modified>2015-05-27T21:57:58.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\FreeDraw.xbf">
      <PackagePath>FreeDraw.xbf</PackagePath>
      <Modified>2015-05-28T08:48:44.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2015-05-28T08:48:44.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\Leaderboard.xbf">
      <PackagePath>Leaderboard.xbf</PackagePath>
      <Modified>2015-05-28T00:31:32.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-28T00:31:32.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\SignUp.xbf">
      <PackagePath>SignUp.xbf</PackagePath>
      <Modified>2015-05-27T21:57:58.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\DrawingApplication.xr.xml">
      <PackagePath>DrawingApplication.xr.xml</PackagePath>
      <Modified>2015-05-27T22:44:11.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\Charades %28Windows Store%29\DrawingApplication\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-28T11:10:17.168</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>